body{
    Font-family: Didot, Didot LT STD, Hoefler Text, Garamond, Calisto MT, Times New Roman, serif;
}

.navbar {
    background-color: white;
    height: 80px;
    margin: 10px;
    padding: 1rem; 
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar li{
    margin-left: 0.5cm;
}

.img-fluid {
    width: 100px;
    height: auto;
}

#boton-habitaciones {
    background-color:#BFA181; /* Cambia el color de fondo */
    color: #fff; /* Cambia el color del texto */
    font-size: 16px; /* Ajusta el tamaño de la fuente */
    font-weight: bold; /* Aplica negrita */
    border-radius: 10px; /* Bordes redondeados */
    border: none; /* Quita el borde */
    padding: 12px 24px; /* Añade espacio dentro del botón */
    transition: background-color 0.3s ease; /* Añade una transición */
    margin-top: 3rem;
}

#boton-habitaciones:hover {
    background-color:#178582;
    color: #0A1828; /* Cambia el color de fondo al pasar el cursor */
}


.login-button {
    background-color: #0A1828;
    color: white;
    font-size: 18px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.login-button:hover {
    background-color: #178582;
}

.navbar-toggler {
    border: none;
    font-size: 1.25cm;
}

.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: grey;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: black;
}

.main-container {
    width: 100%;
    padding: 50px;
    background: linear-gradient(135deg, white, white);
    color: black;
}

.secon-container{
    width: 100%;
    padding: 50px;
    background: #0A1828;
    color: black;
}
/* Estilo del título */
.left-content h2 {
    font-size: 36px;
    font-weight: bold;
    color: #BFA181;
}
.left-content p {
    font-size: 18px;
    color: black;
}
/* Estilo del formulario */
.btn-custom {
    background-color: #BFA181;
    color: #343a40;
    font-weight: bold;
    width: 100%;
    border: none;
}
.btn-custom:hover {
    background-color: #0A1828;
    color: white;
}
/* Estilos del campo de texto */
.form-control {
    background-color: #f8f9fa;
    color: #BFA181;
    border: none;
    border-radius: 10px;
    border-bottom: 2px solid #333;
}
.form-control:focus {
    border-color: #BFA181;
    box-shadow: 0 0 5px rgba(255, 183, 3, 0.5);
}
.input-group-text {
    background-color:  #178582;
    color: #0A1828;
    border: none;

}
.form-check-label, .form-text {
    color: black;
}

@media(min-width: 991px) {
    .nav-link:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 2px;
        background-color: #178582;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before, .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }
}
.navbar-brand {
    margin-left: 5%;
}

.review-container {
    background-color: #178582; /* Color de fondo del contenedor */
    padding: 20px;             /* Espaciado interno */
    border-radius: 10px;       /* Bordes redondeados */
}

.review-card {
    border: 1px solid #e0e0e0; /* Borde ligero */
    border-radius: 10px;       /* Bordes redondeados */
    transition: transform 0.3s; /* Transición suave al hover */
    padding: 15px;
    margin-bottom: 20px;       /* Espacio entre tarjetas */
    background-color: white;   /* Color de fondo blanco para las tarjetas */
}

.review-card:hover {
    transform: scale(1.05);    /* Aumenta el tamaño al pasar el mouse */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.secon-container h2{
    color: #BFA181;
}

.card-title {
    font-weight: bold;         /* Título en negrita */
    color: #178582;               /* Color del título */
}

.card-text {
    color: #555;               /* Color del texto de la reseña */
}

@font-face {
    font-family: 'trajan';
    src: url('../fuente/Free\ License.otf') format('otf');
    font-weight: normal;
    font-style: normal;
}

.hero-section {
    font-family: "trajan", serif;
    background: url('../img/fondo.jpg') no-repeat center;
    background-size: cover;
    width: 100%;
    position: relative;
}

.hero-section::before {
    background-color: rgba(0, 0, 0, 0.6);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.hero-section .container {
    height: 100vh;
    z-index: 1;
    position: relative;
    align-items: center;
}

.hero-section h1 {
    font-size: 3.5em;
}

.hero-section h2 {
    font-size: 2.5em;
    white-space: nowrap;
    overflow: hidden;
    width: 0; /* Comienza con ancho 0 */
    animation: escribir 5s steps(50) infinite; /* Animación para escribir */
    display: inline-block; /* Para que no ocupe todo el ancho */
    text-align: center;
}

.cursor {
    border-right: 2px solid black; /* Simula el cursor */
    height: 1.2em;
    animation: parpadeo 1s step-end infinite; /* Cursor parpadeante */
}



@keyframes escribir {
    0% {
        width: 0; /* Comienza sin mostrar texto */
    }
    100% {
        width: 100%; /* Al final, todo el texto es visible */
    }
}

@keyframes parpadeo {
    50% {
        border-color: transparent; /* Hace que el cursor desaparezca temporalmente */
    }
}
@media (max-width: 991px) {
    .navbar {
        padding: 0.5rem; 
        height: auto; 
        border-radius: 16px; 
    }

    .login-button {
        font-size: 12px;
        padding: 5px 15px;
        margin-right: 5%; 
    }
}
footer{
    background: linear-gradient(to bottom, black, black);
    padding-top: 10px;
    margin: 0;
}
.container{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.footer-content{
    width: 33.3%;
    margin-top: 2%;
}
h3{
    font-size: 28px;
    margin-bottom: 5px;
    text-align: center;
}
.footer-content p{
    width:190px;
    margin: auto;
    padding: 7px;
}
.footer-content ul{
    text-align: center;
}
.list{
    padding: 0;
}
.list li{
    width: auto;
    text-align: center;
    list-style-type:none;
    padding: 5px;
    position: relative;
}

.cuerpo-medio{
    text-align: center;
    background-color: #0A1828;
    margin: 0;
    color: white;
    padding: 20px 0;
}

.cuerpo-medio h4{
   color: #BFA181;
}

.cuerpo-medio h2{
   color: #178582;
}

.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #178582;
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}
.social-icons{
    text-align: center;
    padding: 1;
    margin-top: 20%;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color: white;
    font-size: 25px;
}
a{
    text-decoration: none;
    color: white;
}

.footer-content p{
    color: white;
}
a:hover{
    color: #BFA181;
}
.social-icons i:hover{
    color: #BFA181;
}
.bottom-bar{
    background: #BFA181;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: white;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}