<!DOCTYPE html>
<html>

<head>
    <style>
        div.ejerciciosDiv {
            margin: 10px;
            padding: 10px;
            border: 1px solid #000;
        }
    </style>
    <script src="ej1.js"></script>
    <script src="ej2.js"></script>
    <script src="ej3.js"></script>
    <script src="ej4.js"></script>
    <script src="ej5.js"></script>
    <script src="ej6.js"></script>
    <script src="ej7.js"></script>
    <script src="ej8.js"></script>
    <script src="ej9.js"></script>
</head>

<body>
    <h2>Ejercicios basicos 2</h2>
    <h3>Jose Maria Fernandez Garzon</h3>
    <div class="ejerciciosDiv">
        <p>Ejercicio 5.1</p>
        <p>Realizar la carga del lado de un cuadrado, mostrar por pantalla el
            perímetro del mismo (El perímetro de un cuadrado se calcula
            multiplicando el valor del lado por cuatro)</p>
        <button onclick="ej1()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 5.2</p>
        <p>Escribir un programa en el cual se ingresen cuatro números, calcular
            e informar la suma de los dos primeros y el producto del tercero y el
            cuarto.</p>
        <button onclick="ej2()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 5.3</p>
        <p>Realizar un programa que lea cuatro valores numéricos e informar su
            suma y producto.
        </p>
        <button onclick="ej3()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 5.4</p>
        <p>Se debe desarrollar un programa que pida el ingreso del precio de un
            artículo y la cantidad que lleva el cliente. Mostrar lo que debe abonar el
            comprador (Ingresar por teclado un precio sin decimales, es decir un
            entero: 2, 7, 90 etc.)
        </p>
        <button onclick="ej4()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 6.1</p>
        <p>Se ingresan tres notas de un alumno, si el promedio es mayor o
            igual a siete mostrar el mensaje 'Promocionado'. Tener en cuenta que para
            obtener el promedio debemos operar suma=nota1+nota2+nota3; y luego
            hacer promedio=suma/3;
            Cuando cargamos una nota y queremos convertir inmediatamente el valor
            ingresado a entero podemos hacer:
            nota1=prompt('Ingrese primer nota:','');
            nota1=parseInt(nota1)            
        </p>
        <button onclick="ej5()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 6.2</p>
        <p>Solicitar que se ingrese dos veces una clave. Mostrar un mensaje si
            son iguales (tener en cuenta que para ver si dos variables tienen el mismo
            valor almacenado debemos utilizar el operador ==)
            </p>
        <button onclick="ej6()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 7.1</p>
        <p> Realizar un programa que lea por teclado dos números, si el primero
            es mayor al segundo informar su suma y diferencia, en caso contrario
            informar el producto y la división del primero respecto al segundo.
            </p>
        <button onclick="ej7()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 7.2</p>
        <p>-Se ingresan tres notas de un alumno, si el promedio es mayor o igual
            a 4 mostrar un mensaje 'regular', sino 'reprobado'.            
        </p>
        <button onclick="ej8()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 7.3</p>
        <p>Se ingresa por teclado un número positivo de uno o dos dígitos
            (1..99) mostrar un mensaje indicando si el número tiene uno o dos dígitos
            (recordar de convertir a entero con parseInt para preguntar
            posteriormente por una variable entera). Tener en cuenta qué condición
            debe cumplirse para tener dos dígitos, un número</p>
        <button onclick="ej9()">Abrir</button>
    </div>

    </div>
</body>

</html>