<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chema</title>
</head>
<script src="script.js"></script>
<body>
   
    <!--Botones para abrir ventanas-->

    <button onclick="ventanaa1()">
        Ventana 1
    </button>

    <button onclick="ventanaa2()">
        Ventana2
    </button>

    <button onclick="ventanaa3()">
        Ventana3
    </button>

    <button onclick="ventanaa4()">
        Ventana4
    </button>
    <!--El select de los numeros-->
    <select name="seleccion" id="seleccion">
        <option value="50">50</option>
        <option value="51">51</option>
        <option value="52">52</option>
        <option value="53">53</option>
        <option value="54">54</option>
        <option value="55">55</option>
        <option value="56">56</option>
        <option value="57">57</option>
        <option value="58">58</option>
        <option value="59">59</option>
        <option value="60">60</option>
    </select>
    <!--El select de los numeros aleatorios a coger-->
    <select name="seleccion1" id="seleccion1">
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
    </select>
    <br>
    <!--Botones para cerrar ventanas-->
    <button onclick="cerrarVentana1()">
        Cerrar ventana 1
    </button>
    <button onclick="cerrarVentana2()">
        Cerrar ventana 2
    </button>
    <button onclick="cerrarVentana3()">
        Cerrar ventana 3
    </button>
    <button onclick="cerrarVentana4()">
        Cerrar ventana 4
    </button>
    
</body>
</html>