<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejido Hotel</title>
    <link rel="icon" href="../img/logo.png" type="image/x-icon">

    <!--Link al bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../css/formulario.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon"
        href="../img/DALL_E_2024-10-25_09.32.08_-_The_logo_of__CHEMA_HOTEL__with_a_Halloween_theme__designed_to_look_great_on_a_white_background._Include_dark__spooky_elements_like_cobwebs__pumpkins__-removebg-preview.png"
        type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/bickham-script-pro" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="index.html"><img src="../img/logo.png" class="img-fluid" alt="Logo">
            </a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <img src="../img/logo.png" class="img-fluid" alt="Logo">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active" aria-current="page" href="#">Habitaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Como Llegar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="formulario.html" class="login-button">Entrar</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <section class="hero-section">
        <div class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column">
            <div class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column">
                <div style="display: flex; align-items: center; padding: 20px; background-color: white;color: black;border-radius: 15px;margin-top: 5%;">
                    <!-- Sección de tipo de habitaciones -->
                    <div style="flex: 1; padding-right: 20px;">
                        <p style="font-weight: bold;text-decoration:underline;">Habitación Estándar</p>
                    </div>
                    <!-- Sección de carrusel -->
                    <div style="flex: 2;">
                        <!-- Carousel wrapper -->
                        <div id="carouselBasicExample1" data-mdb-carousel-init class="carousel slide carousel-fade" data-mdb-ride="carousel">
                            <!-- Indicators -->
                            <div class="carousel-indicators">
                                <button data-mdb-button-init type="button" data-mdb-target="#carouselBasicExample1" data-mdb-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button data-mdb-button-init type="button" data-mdb-target="#carouselBasicExample1" data-mdb-slide-to="1" aria-label="Slide 2"></button>
                                <button data-mdb-button-init type="button" data-mdb-target="#carouselBasicExample1" data-mdb-slide-to="2" aria-label="Slide 3"></button>
                            </div>
            
                            <!-- Inner -->
                            <div class="carousel-inner">
                                <!-- Single item -->
                                <div class="carousel-item active">
                                    <img src="../img/habitacionSimpleCama.jpg" class="d-block w-100" alt="Dormitorio" />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3>Habitacion</h3>
                                    </div>
                                </div>
            
                                <!-- Single item -->
                                <div class="carousel-item">
                                    <img src="..//img/bano.jpg" class="d-block w-100" alt="baño" />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3>Baño</h3>
                                    </div>
                                </div>
            
                                <!-- Single item -->
                                <div class="carousel-item">
                                    <img src="../img/entrada.jpg" class="d-block w-100" alt="Entrada" />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3>Entrada</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Inner -->
            
                            <!-- Controls -->
                            <button data-mdb-button-init class="carousel-control-prev" type="button" data-mdb-target="#carouselBasicExample1" data-mdb-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button data-mdb-button-init class="carousel-control-next" type="button" data-mdb-target="#carouselBasicExample1" data-mdb-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <!-- Carousel wrapper -->
                    </div>
                </div>
            
                <!-- CAROUSEL 2 -->
                <div style="display: flex; align-items: center; padding: 20px; background-color: white;color: black;border-radius: 15px; margin-top: 5%;">
                    <!-- Sección de tipo de habitaciones -->
                    <div style="flex: 1; padding-right: 20px;">
                        <p style="font-weight: bold;text-decoration:underline;">Habitación Doble</p>
                    </div>
                    <!-- Sección de carrusel -->
                    <div style="flex: 2;">
                        <!-- Carousel wrapper -->
                        <div id="carouselBasicExample2" data-mdb-carousel-init class="carousel slide carousel-fade" data-mdb-ride="carousel">
                            <!-- Indicators -->
                            <div class="carousel-indicators">
                                <button data-mdb-button-init type="button" data-mdb-target="#carouselBasicExample2" data-mdb-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button data-mdb-button-init type="button" data-mdb-target="#carouselBasicExample2" data-mdb-slide-to="1" aria-label="Slide 2"></button>
                                <button data-mdb-button-init type="button" data-mdb-target="#carouselBasicExample2" data-mdb-slide-to="2" aria-label="Slide 3"></button>
                            </div>
            
                            <!-- Inner -->
                            <div class="carousel-inner">
                                <!-- Single item -->
                                <div class="carousel-item active">
                                    <img src="../img/habitacionSimpleCama.jpg" class="d-block w-100" alt="Habitación" />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Habitacion</h5>
                                    </div>
                                </div>
            
                                <!-- Single item -->
                                <div class="carousel-item">
                                    <img src="../img/bano.jpg" class="d-block w-100" alt="Baño" />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3>Baño</h3>
                                    </div>
                                </div>
            
                                <!-- Single item -->
                                <div class="carousel-item">
                                    <img src="../img/entrada.jpg" class="d-block w-100" alt="Entrada" />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Entrada</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- Inner -->
            
                            <!-- Controls -->
                            <button data-mdb-button-init class="carousel-control-prev" type="button" data-mdb-target="#carouselBasicExample2" data-mdb-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button data-mdb-button-init class="carousel-control-next" type="button" data-mdb-target="#carouselBasicExample2" data-mdb-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <!-- Carousel wrapper -->
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>jfergar2403@g.educaand.es</p>
                <p>+34 671 157 641</p>
                <p>Calle Mar Mediterraneo N25</p>
            </div>
            <div class="footer-content">
                <ul class="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Habitaciones</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Como Llegar</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <ul class="social-icons">
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Chema Hotel . Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>

</body>

</html>