<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejido Hotel</title>
    <link rel="icon" href="../img/" type="image/x-icon">
 
    <!--Link al bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon"
        href="../img/DALL_E_2024-10-25_09.32.08_-_The_logo_of__CHEMA_HOTEL__with_a_Halloween_theme__designed_to_look_great_on_a_white_background._Include_dark__spooky_elements_like_cobwebs__pumpkins__-removebg-preview.png"
        type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/bickham-script-pro" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="index.html"><img src="../img/logo.png" class="img-fluid" alt="Logo">
            </a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <img src="../img/logo.png" class="img-fluid" alt="Logo">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 " aria-current="page"
                                href="habitaciones.html">Habitaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Como Llegar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="formulario.html" class="login-button">Entrar</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <section class="hero-section">
        <div class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column">
            <h1>Chema Hotel</h1>
            <h2>El Ejido</h2>
        </div>
    </section>


  

    <div id="reservation-container" class="container-fluid">
        <div id="reservation-card" class="card">
          <form>
            <div class="row g-3 align-items-center">
              <!-- Fecha de Entrada -->
              <div class="col-md-2">
                <input type="date" class="form-control" id="input-checkin-date" required>
              </div>
      
              <!-- Fecha de Salida -->
              <div class="col-md-2">
                <input type="date" class="form-control" id="input-checkout-date" required>
              </div>
      
              <!-- Número de Huéspedes -->
              <div class="col-md-3">
                <select id="select-guests" class="form-select" required>
                  <option value="1">1 Huésped</option>
                  <option value="2">2 Huéspedes</option>
                  <option value="3">3 Huéspedes</option>
                  <option value="4">4 Huéspedes</option>
                  <option value="5">5 Huéspedes</option>
                </select>
              </div>
      
              <!-- Código de Descuento -->
              <div class="col-md-3">
                <input type="text" class="form-control" id="input-discount-code" placeholder="Ingresa tu código aquí">
              </div>
              <div class="col-md-2">
                <button id="submit-button" type="submit" class="btn btn-primary">Reservar</button>
              </div>
            </div>
      
            
          </form>
        </div>
      </div>
    <section class="cuerpo-medio">
        <div class="container-fluid">
            <h3>Un Lugar Único</h4>
            <h1>CHEMA HOTEL </h2>
            <p><br>Chema Hotel es un alojamiento ideal para los que buscan vivir y descubrir la belleza de una ciudad
                única.

                Su extraordinaria ubicación, en el centro de Granada,la comodidad de sus habitaciones, la
                magnífica relación calidad-precio, la disponibilidad de dejar el vehículo resguardado y disfrutar sin
                preocupaciones, lo convierten en el escenario perfecto y el lugar elegido por todos los
                viajeros. En el Chema Hotel, encontrarás tu hogar.

                Descubre la magia de El Ejido con nosotros, ¡déjate embargar por su esencia!</p>
        </div>
    </section>

    <div class="container-fluid main-container">
        <div class="row">
            <!-- Columna izquierda con el título y la descripción -->
            <div class="col-md-6 left-content p-5">
                <h2>Suscríbete a nuestro Newsletter</h2>
                <p>Recibe las últimas novedades, ofertas especiales y contenido exclusivo directamente en tu correo
                    electrónico. Únete a nuestra comunidad y mantente siempre informado.</p>
            </div>
            <!-- Columna derecha con el formulario -->
            <div class="col-md-6 p-5">
                <form>
                    <div class="mb-4 input-group">
                        <span class="input-group-text"><i class="fa-solid fa-user"></i></i></span>
                        <input type="text" class="form-control" id="text" placeholder="nombre" required>
                    </div>
                    <div class="mb-4 input-group">
                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                        <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" required>
                    </div>
                    <div class="mb-4 form-check">
                        <input type="checkbox" class="form-check-input" id="consentimiento" required>
                        <label class="form-check-label" for="consentimiento">Acepto los términos y condiciones</label>
                    </div>
                    <button type="submit" class="btn btn-custom">Suscribirse</button>
                    <div class="form-text text-left fst-italic mt-3">
                        No compartimos tu información con terceros.
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid secon-container">
        <h2 class="text-center mb-4">Reseñas de Usuarios</h2> <!-- Título en la parte superior -->
        <div class="row">
            <div class="col-md-4">
                <div class="card review-card">
                    <div class="card-body">
                        <h5 class="card-title">Usuario 1</h5>
                        <p class="card-text">"Excelente producto, muy satisfecho con mi compra. Lo recomendaría a
                            todos!"</p>
                        <p class="card-text"><small class="text-muted">Fecha: 25 de octubre, 2024</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card review-card">
                    <div class="card-body">
                        <h5 class="card-title">Usuario 2</h5>
                        <p class="card-text">"El servicio al cliente fue increíble. Definitivamente volveré a comprar
                            aquí."</p>
                        <p class="card-text"><small class="text-muted">Fecha: 24 de octubre, 2024</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card review-card">
                    <div class="card-body">
                        <h5 class="card-title">Usuario 3</h5>
                        <p class="card-text">"Calidad excepcional y envío rápido. Estoy muy contento con mi compra."</p>
                        <p class="card-text"><small class="text-muted">Fecha: 23 de octubre, 2024</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-grid gap-2 col-3 mx-auto">
            <button class="btn btn-primary" id="boton-habitaciones" type="button"
                onclick="window.location.href='habitaciones.html';">
                Ver Habitaciones
            </button>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>jfergar2403@g.educaand.es</p>
                <p>+34 671 157 641</p>
                <p>Calle Mar Mediterraneo N25</p>
            </div>
            <div class="footer-content">
                <ul class="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="habitaciones.html">Habitaciones</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Como Llegar</a></li>
                    <li><a href="">Contacto</a></li>
                    <li><a href="https://cheema14.milaulas.com">Formación para empleados y clientes</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <ul class="social-icons">
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Chema Hotel . Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>