<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-12 p-1">
              <div style="background-color: rgb(21, 255, 0);"class="border border-dark p-4"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-sm-3 p-1">
                <div style="background-color: red;"class="border border-dark py-4 h-100"></div>
            </div>
            <div class="col-md-10 col-lg-10 col-xl-10 col-sm-9 p-1">
                <div style="background-color: rgb(255, 255, 255);"class="container border">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 p-1">
                          <div style="background-color: rgb(247, 0, 255);"class="border border-dark p-4"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 p-1">
                              <div style="background-color: rgb(253, 166, 85);"class="p-5 border border-dark"></div>
                        </div>
                        <div class="col-md-6 col-sm-12 p-1">
                            <div style="background-color: rgb(253, 166, 85);"class="p-5 border border-dark"></div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 col-sm-4 col-6 p-1">
                            <div style="background-color: blue;"class="border border-dark py-4"></div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 p-1">
                            <div style="background-color: blue;"class="border border-dark py-4"></div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-6 p-1">
                            <div style="background-color: blue;"class="border border-dark py-4"></div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 p-1">
                            <div style="background-color: blue;"class="border border-dark py-4"></div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 p-1">
                            <div style="background-color: blue;"class="border border-dark py-4"></div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 p-1">
                            <div style="background-color: blue;"class="border border-dark py-4"></div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 p-1">
                            <div style="background-color: blue;"class="border border-dark py-4"></div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-6 p-1">
                            <div style="background-color: blue;"class="border border-dark py-4"></div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 p-1">
                            <div style="background-color: blue;"class="border border-dark py-4"></div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 p-1">
                            <div style="background-color: blue;"class="border border-dark py-4"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 p-1">
                <div style="background-color: rgb(21, 255, 0);"class="border border-dark p-3"></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>