<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row mb-3">
            <div class="col-12">
                <div class="p-3 text-center border border-dark" style="background-color: #21ff00; font-style: italic;">
                    Header
                </div>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-4">
                <div class="p-5 text-center border border-dark" style="background-color: red; font-size: 2rem;">
                    1
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-5 text-center border border-dark" style="background-color: red; font-size: 2rem;">
                    2
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-5 text-center border border-dark" style="background-color: red; font-size: 2rem;">
                    3
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="p-3 text-center border border-dark" style="background-color: yellow; font-style: italic;">
                    Footer 1
                </div>
            </div>
            <div class="col-md-6">
                <div class="p-3 text-center border border-dark" style="background-color: yellow; font-style: italic;">
                    Footer 2
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>