<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/habitaciones.css">
    <title>Hotel Chema</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.jfif" alt="Logo del Hotel Chema">
            <a class="nombrehotel" href="index1.html" style="font-size: 20px;text-decoration: underline;font-weight: bold;">Hotel Chema</a>
        </div>
        <nav>
            <a href="#habitaciones" class="nav-link">Habitaciones</a>
            <a href="#servicios" class="nav-link">Servicios</a>
            <a href="formulario.html" class="nav-link">Preguntanos</a>
            <a href="#como-llegar" class="nav-link">Cómo Llegar</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>

    <div class="carousel">
        <div class="carousel-container">
            <div class="carousel-item">
                <img src="img/habitacion1.jpg" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="img/habitacion2.jpg" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="img/descarga.jpg" alt="Imagen 3">
            </div>
        </div>
        <div class="carousel-indicators">
            <span class="active" data-slide="0"></span>
            <span data-slide="1"></span>
            <span data-slide="2"></span>
        </div>
    </div>

    <footer>
        <img src="img/logo.jfif" alt="Logo del Hotel Chema">
        <a href="#" class="nav-link">Aviso Legal</a>
        <a href="#" class="nav-link">Política de Privacidad</a>
        <a href="#" class="nav-link">Términos de Uso</a>
        <a href="#" class="nav-link">Contacto</a>
    </footer>

</body>
</html>
