<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Inicio</a>
    </nav>

    <div class="container mt-5">
        <h2>Envíanos tu Receta</h2>
        <form class="form-horizontal">
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Nombre</label>
                <div class="col-sm-10"><input type="text" class="form-control"></div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Categoría</label>
                <div class="col-sm-10">
                    <select class="form-control">
                        <option>Pescado</option>
                        <option>Carne</option>
                        <option>Postre</option>
                        <option>Entrante</option>
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <footer class="bg-body-tertiary text-center">
        <div class="container p-4">
            <section class="mb-4">
                <!-- Facebook -->
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->

            <!-- Section: Form -->
            <section class="">
                <form action="">
                    <div class="row d-flex justify-content-center">
                    </div>
                </form>
            </section>
            <section class="mb-4">
                <p>
                    Un exquisito platillo que fusiona la frescura del pescado blanco con el sabor intenso y cremoso de
                    una salsa de chile poblano y queso gratinado. Inspirado en la rica tradición culinaria mexicana,
                    este plato combina ingredientes frescos y sencillos para crear una experiencia gastronómica
                    inolvidable. Perfecto para cualquier ocasión, ya sea una comida familiar o una cena especial, el
                    pescado con chile y queso destaca por su textura suave, su aroma irresistible y su presentación que
                    cautiva a la vista y el paladar.
                </p>
            </section>
            <section class="">
        </div>
        </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2020 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
    </footer>
</body>

</html>