<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta - Ejemplo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Inicio</a>
    </nav>

    <div class="container mt-5">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#elaboracion">Elaboración</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#ingredientes">Ingredientes</a>
            </li>
        </ul>
        <div class="tab-content p-3">
            <div class="tab-pane active" id="elaboracion">
                <p>Paso 1: Asa los chiles poblanos directamente sobre la flama de la estufa o en un comal hasta que
                    estén completamente quemados por fuera.<br>
                    Colócalos en una bolsa de plástico o cúbrelos con un trapo limpio durante 10 minutos para que
                    suden.<br>
                    Retira la piel quemada, semillas y venas.<br> Corta los chiles en tiras (rajas) y reserva.</p>
                <p>Paso 2: En un sartén grande, derrite la mantequilla o calienta el aceite de oliva a fuego medio.<br>
                    Sofríe la cebolla y el ajo hasta que estén transparentes y fragantes.</p>
                <p>Paso 2: En un sartén grande, derrite la mantequilla o calienta el aceite de oliva a fuego medio.<br>
                    Sofríe la cebolla y el ajo hasta que estén transparentes y fragantes.</p>
                <p>Paso 3: Añade las rajas de chile poblano al sartén y cocina por 2 minutos.<br>
                    Agrega la crema ácida y mezcla bien. Cocina a fuego bajo.<br>
                    Incorpora la mitad del queso rallado y revuelve hasta que se derrita y se forme una salsa cremosa.
                    Ajusta de sal y pimienta al gusto.</p>
                <p>Paso 4: Sazona los filetes de pescado con sal, pimienta y, si deseas, una pizca de comino o
                    paprika.<br>
                    En otro sartén, cocina los filetes con un poco de aceite, aproximadamente 3-4 minutos por cada lado,
                    o hasta que estén cocidos y se deshagan con facilidad.</p>
                <p>Paso 5: Coloca los filetes de pescado en un refractario o en un sartén grande.<br>
                    Cubre el pescado con la salsa de chile poblano y queso.<br>
                    Espolvorea el resto del queso rallado por encima.</p>
                <p>Paso 6: Si tienes un horno o gratinador, coloca el pescado bajo el broiler o a 200 °C hasta que el
                    queso esté derretido y ligeramente dorado (unos 5-7 minutos).</p>
            </div>
            <div class="tab-pane" id="ingredientes">
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Ingrediente</th>
                        <th>Cantidad</th>
                    </tr>
                    <tr>
                        <td>Pescado</td>
                        <td>200g</td>
                        <td><i class="fa-solid fa-fish"></i></td>
                    </tr>
                    <tr>
                        <td>Chile</td>
                        <td>100g</td>
                        <td><i class="fa-solid fa-pepper-hot"></i></td>
                    </tr>
                    <tr>
                        <td>Queso</td>
                        <td>150g</td>
                        <td><i class="fa-solid fa-cheese"></i></td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
    <footer class="bg-body-tertiary text-center">
        <div class="container p-4">
            <section class="mb-4">
                <!-- Facebook -->
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->

            <!-- Section: Form -->
            <section class="">
                <form action="">
                    <div class="row d-flex justify-content-center">
                    </div>
                </form>
            </section>
            <section class="mb-4">
                <p>
                    Un exquisito platillo que fusiona la frescura del pescado blanco con el sabor intenso y cremoso de
                    una salsa de chile poblano y queso gratinado. Inspirado en la rica tradición culinaria mexicana,
                    este plato combina ingredientes frescos y sencillos para crear una experiencia gastronómica
                    inolvidable. Perfecto para cualquier ocasión, ya sea una comida familiar o una cena especial, el
                    pescado con chile y queso destaca por su textura suave, su aroma irresistible y su presentación que
                    cautiva a la vista y el paladar.
                </p>
            </section>
            <section class="">
        </div>
        </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2020 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>