<!DOCTYPE html>
<html>
<head>
    <style>
        div.ejerciciosDiv {
            margin: 10px;
            padding: 10px;
            border: 1px solid #000;
        }
    </style>
 <script src="ej1.js"></script>
 <script src="ej2.js"></script>
 <script src="ej3.js"></script>
 <script src="ej4.js"></script>
 <script src="ej5.js"></script>
 <script src="ej6.js"></script>
 <script src="ej7.js"></script>
 <script src="ej8.js"></script>
 <script src="ej9.js"></script>
 <script src="ej10.js"></script>
 <script src="ej11.js"></script>
 <script src="ej12.js"></script>
 <script src="ej13.js"></script>
 <script src="ej14.js"></script>
 <script src="ej15.js"></script>
 <script src="ej16.js"></script>
</head>
<body>
    <h2>Ejercicios basicos 1</h2>
    <h3>Jose Maria Fernandez Garzon</h3>
    <div class="ejerciciosDiv">
        <p>Ejercicio 1</p>
        <p>Haz un programa de nombre 2dawA.htm, que has de grabar en TuCarpeta quesirva para restar dos números cuales quiera, sean enteros o reales. ¿Qué sucedesi en lugar de restar dos números, intentamos restar dos textos?.Haz un programade nombre 2dawAB.htm, que demuestre el único caso en que podemos restar doscadenas de texto.</p>
        <button onclick="ej1()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 2</p>
        <p>Haz un programa de nombre 2dawB.htm, que has de grabar en TuCarpeta, que
            sirva para dividir dos números. ¿Qué sucede si en lugar de dividir dos números,
            intentamos dividir dos textos?¿Qué sucede si el divisor es el número 0?</p>
        <button onclick="ej2()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 3</p>
        <p>Haz un programa de nombre 2dawC.htm, que has de grabar en TuCarpeta, que
            funcione de la siguiente forma:
            - El programa nos pregunta nuestro nombre.
            - El programa nos pregunta nuestra edad.
            - El programa da como resultado nuestro nombre y a continuación los días que
            hemos vivido hasta el momento (deberás multiplicar la edad por 365).
            </p>
        <button onclick="ej3()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 4</p>
        <p>Haz un programa de nombre 2dawD.htm, que has de grabar en TuCarpeta, que
            funcione de la siguiente forma:
            - El programa nos pide un número.
            - El programa nos muestra en una única pantalla (un único “alert”), el doble, el triple
            y cuadrúple del número que habíamos introducido.
            </p>
        <button onclick="ej4()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 5</p>
        <p>El siguiente programa tiene errores. Escríbelo (grábalo con el nombre 2dawE.htm
            en TuCarpeta) y corrígelo para que funcione y explica para qué sirve:
            </p>
        <button onclick="ej5()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 6</p>
        <p>Haz un programa de nombre 2dawF.htm, que has de grabar en TuCarpeta, que
            sirva para calcular la longitud de una circunferencia y el área del círculo
            correspondiente.</p>
        <button onclick="ej6()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 7</p>
        <p>Haz un programa de nombre 2dawG.htm, que has de grabar en TuCarpeta, que
            funcione de la siguiente forma:
            - El programa nos pide un número.
            - Utiliza tres contadores:
             Un contador: suma 5
             Otro contador: suma 21
             Otro contador: resta 4
            - El programa nos presenta los 4 números de la siguiente forma:
             La primera línea: el número introducido.
             La segunda línea: los tres números tabulados, que
            han resultado de los tres contadores.
            De forma que si introducimos el nº 5 debería aparecer:</p>
        <button onclick="ej7()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 8</p>
        <p>Haz un programa de nombre 2dawH.htm, que has de grabar en TuCarpeta, que
            funcione de la siguiente forma:
            - El programa nos pide un número entero.
            - El programa nos da como resultado el mismo número pero en base 16
            - Y por último nos lo escribe en base 5
            Comprueba el programa para el número 52. Deberás calcular en primer lugar
            matemáticamente el valor de 52 en base 16 y en base 5.
            </p>
        <button onclick="ej8()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 9</p>
        <p>Haz un programa de nombre 2dawI.htm, que has de grabar en TuCarpeta, que
            funcione de la siguiente forma:
            - El programa nos pide un número en base ocho
            - El programa nos lo escribe en base decimal.
            - Y por último en base 2.
            Comprueba el programa para el número 65618. Deberás resolver en primer lugar el
            problema matemáticamente.</p>
        <button onclick="ej9()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 10</p>
        <p>Haz un programa de nombre 2dawJ.htm que has de grabar en TuCarpeta, que
            funcione de la siguiente forma:
            - El programa nos pide un número entero.
            - El programa nos pide la base
            - El programa nos escribe el número introducido en la "base" deseada.
            </p>
        <button onclick="ej10()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 11</p>
        <p>. El siguiente programa tiene errores. Escríbelo y corrígelo para que funcione
            (grábalo con el nombre 2dawK.htm en TuCarpeta):
            </p>
        <button onclick="ej11()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 12</p>
        <p>Haz un programa que funcione de la siguiente forma:
            - El programa nos pide que escribamos dos números positivos menores de 57
            - El programa nos da como resultado el producto de los dos números
            - Si los números no son positivos o son mayores de 57, el programa nos lo dice.
            - El programa nos pregunta al final si queremos volver a empezar.
            Graba el programa con el nombre 2dawL.htm en TuCarpeta</p>
        <button onclick="ej12()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 13</p>
        <p>Escribe un programa que nos vaya pidiendo números. Si escribimos el número
            9999 se acaba; por último el programa nos da como resultado el número de
            números introducidos, exceptuando el 9999.Graba el programa con el nombre
            2dawM.htm en TuCarpeta.</p>
        <button onclick="ej13()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 14</p>
        <p>Haz un programa que haga lo mismo que el anterior, pero además nos dé la suma
            de todos los números introducidos, exceptuando el 9999Graba el programa con el
            nombre 2dawN.htm en TuCarpeta.</p>
        <button onclick="ej14()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 15</p>
        <p>Haz un programa que haga lo mismo que el anterior, pero además nos dé el
            producto de los números introducidos, exceptuando el 9999.Graba el programa con
            el nombre 2dawO.htm en TuCarpeta.</p>
        <button onclick="ej15()">Abrir</button>
    </div>
    <div class="ejerciciosDiv">
        <p>Ejercicio 16</p>
        <p>. Haz un programa que escriba todos los múltiplos de 23 inferiores a 1000 y por
            último nos dé la suma de todos ellos.Graba el programa con el nombre 2dawP.htm
            en TuCarpeta.</p>
        <button onclick="ej16()">Abrir</button>
    </div>
</body>
</html>
