body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}

header {
    display: flex;
    min-height: 70px;
    background-color: #7c7489;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: black;
}

nav a {
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover {
    color: #f2aac7;
}

.foto img {
    height: 600px;
    width: 100%;
    object-fit: cover; 
    margin: 0; 
    display: block; 
}

.reservas {
    background-color: lightgoldenrodyellow;
    padding: 20px; 
    margin: 0; 

}

.reservas h3 {
    margin-left: 20%;
    margin-right: 20%;}

.reservas form {
    display: flex;
    flex-direction: column; 
}

.reservas label {
    margin: 5px 0; 
    margin-left: 20%;
    margin-right: 20%;
}

.reservas input {
    margin-left: 20%;
    margin-right: 20%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

.reservas button {
    background-color: #7c7489; 
    color: white; 
    padding: 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer; 
    margin-top: 10px; 
    margin-left: 20%;
    margin-right: 20%;
}

.reservas button:hover {
    background-color: #f2aac7; 
}
footer{
    display: flex;
    min-height: 70px;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

footer a{
    color: white;
}
.contact-form {
    background-color: white; /* Contrasta con el fondo */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.contact-form h2 {
    color: darkred;
    text-align: center;
    margin-bottom: 20px;
}
.btn-primary {
    background-color: darkred;
    border: none;
}
.btn-primary:hover {
    background-color: #f2aac7; /* Color de hover */
}