<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejido Hotel</title>

    <!--Link al bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../css/formulario.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon"
        href="../img/DALL_E_2024-10-25_09.32.08_-_The_logo_of__CHEMA_HOTEL__with_a_Halloween_theme__designed_to_look_great_on_a_white_background._Include_dark__spooky_elements_like_cobwebs__pumpkins__-removebg-preview.png"
        type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/bickham-script-pro" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="index.html"><img src="../img/logo.png" class="img-fluid" alt="Logo">
            </a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <img src="../img/logo.png" class="img-fluid" alt="Logo">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active" aria-current="page" href="habitaciones.html">Habitaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Como Llegar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" class="login-button">Entrar</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <section class="hero-section">
        <div class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column">
            <div class="login-section">
                <h2 class="login-title">Iniciar Sesión</h2>
                
                <form class="login-form">
                    <div class="mb-0">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" required>
                    </div>
                    <div class="mb-0">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" placeholder="Escribe tu contraseña" required>
                    </div>
                    <div class="mb-3">
                        <label for="disabledSelect" class="form-label">Sexo</label>
                        <select id="disabledSelect" class="form-select">
                          <option>Hombre</option>
                          <option>Mujer</option>
                          <option>Prefiero no decirlo</option>
                        </select>
                      </div>
                      <div class="col-md-6">
                        <label for="validationCustom03" class="form-label">City</label>
                        <input type="text" class="form-control" id="validationCustom03" required>
                        <div class="invalid-feedback">
                          Please provide a valid city.
                        </div>
                      </div>
                    <button type="submit" class="btn btn-login">Entrar</button>
                    <div class="form-text text-center mt-3">
                        ¿No tienes una cuenta? <a href="#">Regístrate</a>
                    </div>
                </form>
            </div>
                  
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>jfergar2403@g.educaand.es</p>
                <p>+34 671 157 641</p>
                <p>Calle Mar Mediterraneo N25</p>
            </div>
            <div class="footer-content">
                <ul class="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="habitaciones.html">Habitaciones</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Como Llegar</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <ul class="social-icons">
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Chema Hotel . Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>