<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contacto.css">
    <title>Hotel Chema</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.jfif" alt="Logo del Hotel Chema" >
            <a class="nombrehotel" href="index1.html" style="font-size: 20px;text-decoration: underline;font-weight: bold;">Hotel Chema</h2>
        </div>
        <nav>
            <a href="habitaciones.html" class="nav-link">Habitaciones</a>
            <a href="#servicios" class="nav-link">Servicios</a>
            <a href="#ofertas" class="nav-link">Ofertas</a>
            <a href="#como-llegar" class="nav-link">Cómo Llegar</a>
            <a href="#contacto" class="nav-link">Contacto</a>
        </nav>
    </header>
    
    
    
    <div class="reservas">
        <h3>Contacto:</h3>
        <h4>Av / de la Constitución, 21 04700 El Ejido (Spain)</h4>
        <h4 style="text-decoration: underline;">reservas.elejido@hotel.es</h4>
        <h4 style="text-decoration: underline;">+34 671 157 775</h4>
    </div>
    <footer>
        <img src="img/logo.jfif" alt="Logo del Hotel Chema">
        <a href="#" class="nav-link">Aviso Legal</a>
        <a href="#" class="nav-link">Aviso Legal</a>
        <a href="#" class="nav-link">Aviso Legal</a>
        <a href="#" class="nav-link">Aviso Legal</a>
    </footer>
</body>
</html>
