<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index1.css">
    <title>Hotel Chema</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.jfif" alt="Logo del Hotel Chema">
            <h2 class="nombre-hotel">Hotel Chema</h2>
        </div>
        <nav>
            <a href="habitaciones.html" class="nav-link">Habitaciones</a>
            <a href="#servicios" class="nav-link">Servicios</a>
            <a href="#ofertas" class="nav-link">Ofertas</a>
            <a href="#como-llegar" class="nav-link">Cómo Llegar</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>
    
    <div class="foto">
        <img src="img/foto-portada.jfif" alt="Foto de portada del hotel">
    </div>
    
    <div class="reservas">
        <h3>Reservas</h3>
        <form action="#" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="fecha-entrada">Fecha de entrada:</label>
            <input type="date" id="fecha-entrada" name="fecha-entrada" required>
            <label for="fecha-salida">Fecha de salida:</label>
            <input type="date" id="fecha-salida" name="fecha-salida" required>
            <button type="submit">Reservar</button>
        </form>
    </div>
    <footer>
        <img src="img/logo.jfif" alt="Logo del Hotel Chema">
        <a href="#" class="nav-link">Aviso Legal</a>
        <a href="#" class="nav-link">Aviso Legal</a>
        <a href="#" class="nav-link">Aviso Legal</a>
        <a href="#" class="nav-link">Aviso Legal</a>
    </footer>
</body>
</html>
