html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    font-family: 'Courier New', Courier, monospace;
}

header {
    display: flex;
    min-height: 70px;
    background-color: darkred;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    flex-shrink: 0; 
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.nombrehotel {
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}

nav a {
    font-weight: 600;
    padding-right: 10px;
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: #ffd700; 
}

.carousel {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    margin: 20px 0; 
    flex: 1; 
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
}

.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.carousel-indicators {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.carousel-indicators span {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
}

.carousel-indicators span.active {
    opacity: 1;
    background-color: #333;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
    flex-shrink: 0; 
}

footer a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

footer a:hover {
    color: #ffd700; 
}

footer img {
    height: 50px;
}

