<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej5</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        .header {
            background-color: blue;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        .card-header {
            background-color: #5a2d82;
            color: white;
        }

        .card-body {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-12 p-1">
                <div style="background-color: rgb(21, 255, 0);" class="border border-dark p-4 text-center "> Cabecera
                </div>
            </div>
        </div>
        <!-- Tamaños md, lg y xl -->
        <div class="row">
            <div class="col-md-4 mb-3 col-sm-6 col-12">
                <div class="card border">
                    <div class="card-body">
                        <img src="bootstrap.png" class="img-fluid mb-2" alt="Bootstrap">
                        <h5 class="card-title">Título</h5>
                        <p class="card-text">Texto de ejemplo, texto de ejemplo, texto de ejemplo.</p>
                        <a href="enlace.html" class="btn btn-primary">Más información</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 col-sm-6 col-12">
                <div class="card border">
                    <div class="card-body">
                        <img src="bootstrap.png" class="img-fluid mb-2" alt="Bootstrap">
                        <h5 class="card-title">Título</h5>
                        <p class="card-text">Texto de ejemplo, texto de ejemplo, texto de ejemplo.</p>
                        <a href="enlace.html" class="btn btn-primary">Más información</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 col-sm-6 col-12">
                <div class="card border">
                    <div class="card-body">
                        <img src="bootstrap.png" class="img-fluid mb-2" alt="Bootstrap">
                        <h5 class="card-title">Título</h5>
                        <p class="card-text">Texto de ejemplo, texto de ejemplo, texto de ejemplo.</p>
                        <a href="enlace.html" class="btn btn-primary">Más información</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 col-sm-6 col-12">
                <div class="card border">
                    <div class="card-body">
                        <img src="bootstrap.png" class="img-fluid mb-2" alt="Bootstrap">
                        <h5 class="card-title">Título</h5>
                        <p class="card-text">Texto de ejemplo, texto de ejemplo, texto de ejemplo.</p>
                        <a href="enlace.html" class="btn btn-primary">Más información</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 col-sm-6 col-12">
                <div class="card border">
                    <div class="card-body">
                        <img src="bootstrap.png" class="img-fluid mb-2" alt="Bootstrap">
                        <h5 class="card-title">Título</h5>
                        <p class="card-text">Texto de ejemplo, texto de ejemplo, texto de ejemplo.</p>
                        <a href="enlace.html" class="btn btn-primary">Más información</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>