<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
    <div class="row">
        <div class="col-md-12">
            <div class="card border">
                <div style="background-color: blue;color: white;" class="card-header text-center">Cabecera</div>
                <div class="card-body">
                    <img src="bootstrap.png" class="img-fluid mb-12" alt="Bootstrap">
                    <h5 class="card-title">Título</h5>
                    <p class="card-text">Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</p>
                    <p class="card-text">Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</p>
                    <img src="bootstrap.png" class="img-fluid mb-12" alt="Bootstrap">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
             <a href="ej5.html" class="btn btn-secondary">Volver</a>
             <select class="form-select" style="background-color: grey;" aria-label="Default select example">
                <option selected>Acciones</option>
                <option value="1">Guardar Favorito</option>
                <option value="2">Exportar a PDF</option>
                <option value="3">Imprimir</option>
                <option value="3">Compartir</option>
              </select>
        </div>  
    </div>
    <footer>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-12 p-1">
                <div style="background-color: gray;" class="border border-dark p-4"></div>
            </div>
        </div>
    </footer>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>