<!--Hecho por Jose Maria Fernandez Garzon-->
<!DOCTYPE html>
<html>
<head>
  <title>Tablas Chema</title>
</head>
<body>
  <h1>tablas del 7,8,9 y desplazamieto de bits</h1>

  <div>
    <h2>tabla de multiplicar del 7</h2>
    <pre id="tablaMultiplicar7"></pre>
  </div>

  <div>
    <h2>tabla de sumar del 8</h2>
    <pre id="tablaSumar8"></pre>
  </div>

  <div>
    <h2>tabla de dividir del 9</h2>
    <pre id="tablaDividir9"></pre>
  </div>

  <div>
    <h2>Operaciones de Desplazamiento de Bits:</h2>
    <pre id="operacionesDesplazamientoBits"></pre>
  </div>

  <script src="script.js"></script> 

 
</body>
</html>
